

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .nv{
            position: relative;
            width: 1903px;
            height: 102px;
            background-color:#f5f5f5;
        }
        span{
            position: absolute;
            left: 353px;
            top: 15px;
            font-size: 30px;
            font-weight: 20px;
            color: midnightblue;
        }
        .bi{
            position: absolute;
            left: 647px;
            top: 60px;
            font-size: 10px;
            font-weight: 20px;
        }
        .tel{
            position: absolute;
            left: 1442px;
            top: 36px;
            font-size: 20px;
            font-weight: 25px;
        }
        .sou{
            margin: auto;
            position: absolute;
            top: 25px;
            left: 647px;
            width: 600px;
            height: 30px;
            background-color: oldlace;
        }
        .paernt{
            width: 100%;
            height: 42px;
            top: 4px;
            position: relative;
        }
        .parent>input:first-of-type {  
            width: 500px; 
            height: 30px; 
            border: 1px solid black; 
            font-size: 16px; 
            outline: none; 
        } 
   
        .parent>input:first-of-type:focus { 
            border: 1px solid #317ef3; 
            padding-left: 10px; 
        } 
   
        .parent>input:last-of-type { 
            height: 35px;
            width: 100px; 
            position: absolute; 
            background: orange; 
            border: 1px solid orange; 
            color: #fff; 
            font-size: 16px; 
            outline: none; 
        }
        .box{
            position: relative;
            margin: auto;
            width: 1212px;
            height: 490px;
            background-color: #f5f5f5;

        }
        .shou{
            position: absolute;
            top: 9px;
            left: 0px;
            font-size: 20px;
            font-weight: 10px;
            color: black;
        }
        .tu{
            top: 60px;
            left: 0px;
        }
        .zhi{
            position: absolute;
            left: 784px;
            top: 153px;
            width: 754px;
            height: 370px;
            background-color:#f5f5f5;

        }
        .yan{
            width: 783px;
            height: 35px;
            background-color:papayawhip;
        }
        .yuan{
            top: 39px;
            left: 0px;
            color: orange;
        }
        .shi{
            position: absolute;
            top: 70px;
            left: 0px;
            color: black;
            font-size: 15px;
        }
        .niu{
            position: absolute;
            top: 309px;
            left: 300px;
        }
        .bao_button{
            height: 50px;
            width: 150px;
            background-color: orange;
             border: orange; 
             font-size: 18px;
             cursor: pointer;
        }
        .bao_button:hover{
            background-color:#ffa600af ;
        }
        .button{
            position: relative;
            margin: auto;
            width: 1212px;
            height: 52px;
            font-size: 23px;
            color: #000;
            background-color: rgba(237,244,243);
            border-bottom: 2px solid rgb(178,218,210);
    
        }
        .ban{
            position: absolute;
            left: 20px;
            font-size: 25px;
            color:rgb(15,167,132) ;
        }
        .new{
            position: relative;
            margin: auto;
            width: 1212px;
            height: 252px;
            background-color:237,244,243;
        }
        .wen{position: absolute;
            left: 44px;
            top: 45px;
            font-size: 16px;
            font-weight: 2px;
            color: black;

        }
        a {
            text-decoration: solid;
            color: black;
        }
        .ke{
            position: absolute;
            left: 380px;
            top: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nv">
        <span><a href = "#">阳光</a></span>
        <span class="ke">课堂</span>
        <span class="bi">热门搜索：<a href="#">暑假班</a> <a href = "#">小学英语</a> <a href = "#">中考英语</a> <a href = "#">高考英语</a> <a href = "#">中学住宿</a> <a href = "#">TOEFL</a> <a href = "#">IELTS</a> <a href = "#">GRE</a></span>
        <span class="tel">010-82611818</span>
        <div class="sou">
            <form action="" class="parent"> 
                <input type="text" class="search" placeholder="课程或班号"> 
                <input type="button" value="搜索"> 
            </form>
        </div>
    </div>
    <div class="box">
        <span class="shou"><a href="#">首页</a> > 班级详情</span>
        <span class="tu"><img src="./upload/01.jpg" alt="图片"></span>
    </div>
    <div class="zhi"> 
        考研英语政治半年集训营（英语一-住宿）<br/>
        <td>班号：KYJ21049</td>
        <div class="yan"><span class="yuan">￥78800</span></div>
        <span class="shi">
            <p>课程时长：480课时/240课次</p>
            <p>上课时间：2021/07-15 至 2021/12/15，每天上课</p>
            <p>上课地点：新东方住宿部(宾馆级住宿标准)(合班)</p>
            <p>报到时间：请开课前一天11:00-12:00在新东方展春园校区乘坐班车,详情可拨打400-0268-666或关注公众号xdfbjwy咨询</p>
            <p>备注：英语与KYJY21601合班上课，政治与KYJY21601合班上课，不足17人取消,详情可拨打400-0268-666或关注公众号xdfbjwy咨询</p>
        </span>>
        <span class="niu"><button class="bao_button" type="button" value="立即报名" ><a href="#">立即报名</a>
        </button></span>
    </div>
    <div class="button"><a href="#"><span class="ban">班级详情</span></a></div>
    <div class="new">
        <span class="wen">
            <p>课程简介：
            在短期内提供考研英语政治数学集中式复习辅导，封闭式教学管理，全程配备研究生助教，进行学习监督、测评、答疑等。夯实基础，串讲考研英语、政治及数学知识点，查遗补漏，使知识达到融会贯通，学员能够灵活运用，并洞悉命题规律及出题趋势，掌握解题思路和技巧，提高备考效率和核心竞争力。</p>
            <p>适用学员：
            考英语、政治、数学基础薄弱，复习时间较少，希望通过一个封闭高效的环境，全面提高考试技巧并梳理考点的学员。</p>
            <p>教学目标：
            通过9个月的集中学习，帮助学生掌握英语、政治、数学基础知识点，夯实基础，并帮助学生缩短考研复习时间，提高备考效率，增强核心竞争力。</p>
            授课内容：
        </span>
    </div>
</body>
</html>